name: Minify Files

on:
  push:
    branches:
    - compress

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: text-adi/minifier-compressor-html-action@v2
      env:
        DIR: files
        DESTINATION_DIR: public
        PARAM_MINIFY_CSS: True
        PARAM_MINIFY_JS: True
        PARAM_KEEP_COMMENTS: True